FastCrafttweak/Themes/UButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastCrafttweak.Controls">
    <Style TargetType="{x:Type local:UButton}">
        <Setter Property="Width" Value="155"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="gridborder" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Width="24" Height="24" Source="{Binding bImage,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Margin="5,0,0,0" x:Name="data" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="gridborder" Property="Background" Value="#00000000"/>
                            <Setter TargetName="gridborder" Property="BorderBrush" Value="#FF5EBDD3"/>
                            <Setter TargetName="data" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="gridborder" Property="Background" Value="#00000000"/>
                            <Setter TargetName="gridborder" Property="BorderBrush" Value="#FF5EBDD3"/>
                            <Setter TargetName="data" Property="Foreground" Value="#FFCDCDCD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
