FastCrafttweak/Windows/ItemSelect.xaml

<Window x:Class="FastCrafttweak.Windows.ItemSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastCrafttweak.Windows" 
        xmlns:U="clr-namespace:FastCrafttweak.Controls"
        mc:Ignorable="d"
        Title="物品/方块选择" Height="550" Width="790" ResizeMode="NoResize" Icon="pack://application:,,,/Color_yr.ico" Foreground="#FF5ABED6">
    <Grid Background="#FFEFEBEF">
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="2"/>
        <TabControl Margin="2,2,2,2" TabStripPlacement="Left">
            <U:UTabItem Header="Minecraft" aImage="pack://application:,,,/Resource/Minecraft/ico.png">
                <ScrollViewer Margin="0" Style="{StaticResource ScrollViewer}">
                    <WrapPanel Background="#FFFFFFFF" Name="I1">
                    </WrapPanel>
                </ScrollViewer>
            </U:UTabItem>
            <U:UTabItem Header="Item" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="Item" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="Item" aImage="../Color_yr.ico">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </U:UTabItem>
        </TabControl>

    </Grid>
</Window>
