FastCrafttweak/Windows/ScriptSelect.xaml

<Window x:Class="FastCrafttweak.Windows.ScriptSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastCrafttweak.Windows" xmlns:U="clr-namespace:FastCrafttweak.Controls"
        mc:Ignorable="d"
        Title="ScriptSelect" Height="550" Width="790" ResizeMode="CanMinimize" Icon="/FastCrafttweak;component/Color_yr.ico" Foreground="#FF5ABED6" Closed="Window_Closed">
    <Grid Background="#FFEFEBEF">
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="2"/>
        <TabControl Margin="2,2,2,2" TabStripPlacement="Left" Style="{StaticResource TabControl}">
            <U:UTabItem Header="工作台合成" aImage="/FastCrafttweak;component/Resource/Minecraft/ico.png">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="添加合成" Width="310">
                        <WrapPanel Background="#FFFFFFFF" Name="I1">

                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="删除合成" Width="310">
                        <WrapPanel Background="#FFFFFFFF" Name="I2">

                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
            <U:UTabItem Header="熔炉合成" aImage="../Color_yr.ico">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </U:UTabItem>
        </TabControl>
    </Grid>
</Window>
