FastCrafttweak/Windows/WindowsOpen.xaml

<Window x:Class="FastCrafttweak.Windows.WindowsOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastCrafttweak.Windows"
        mc:Ignorable="d"
        Title="打开窗口" Height="200" Width="300" ResizeMode="CanMinimize" Icon="/FastCrafttweak;component/Color_yr.ico" Foreground="#FF5ABED6" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Background="#FFEFEBEF">
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="2"/>
        <Button Content="方块选择" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Style="{StaticResource Button}" Margin="10,10,0,0" Click="Button_Click"/>
        <Button Content="脚本选择" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Style="{StaticResource Button}" Margin="10,50,0,0" Click="Button_Click_1"/>
        <Button Content="合成表编辑" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Style="{StaticResource Button}" Margin="10,90,0,0" Click="Button_Click_2"/>
        <Ellipse HorizontalAlignment="Left" Height="15" Stroke="#FF5ABED6" StrokeThickness="2" VerticalAlignment="Top" Width="15" Margin="90,20,0,0" x:Name="L1"/>
        <Ellipse HorizontalAlignment="Left" Height="15" Stroke="#FF5ABED6" StrokeThickness="2" VerticalAlignment="Top" Width="15" Margin="90,60,0,0" x:Name="L2"/>
        <Ellipse HorizontalAlignment="Left" Height="15" Stroke="#FF5ABED6" StrokeThickness="2" VerticalAlignment="Top" Width="15" Margin="90,101,0,0" x:Name="L3"/>
    </Grid>
</Window>
