FastCrafttweak/App.xaml

<Application x:Class="FastCrafttweak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastCrafttweak"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Style/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/ContextMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Themes/UTabItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Themes/UButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
